<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cleaned_transcript.csv+ (Multiple Connections)' inline='true' name='federated.0xlx34x0wjrupp1dzufi910edwbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_transcript' name='textscan.1mystqn0t1pee412b9fqr1pfq9i9'>
            <connection class='textscan' directory='C:/Users/Yumi/Documents/GitHub/Starbucks-Customer-Data-EDA/data' filename='cleaned_transcript.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_portfolio' name='textscan.11b55c907lvpm016olhw70nkv3ow'>
            <connection class='textscan' directory='C:/Users/Yumi/Documents/GitHub/Starbucks-Customer-Data-EDA/data' filename='cleaned_portfolio.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_profile' name='textscan.1ifvd1607ky08t16c4msc18li5pe'>
            <connection class='textscan' directory='C:/Users/Yumi/Documents/GitHub/Starbucks-Customer-Data-EDA/data' filename='cleaned_profile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ifvd1607ky08t16c4msc18li5pe' name='cleaned_portfolio.csv' table='[cleaned_portfolio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='reward' ordinal='0' />
            <column datatype='string' name='channels' ordinal='1' />
            <column datatype='integer' name='difficulty' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='string' name='offer_type' ordinal='4' />
            <column datatype='string' name='id' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[cleaned_transcript.csv].[offer_id]' />
                <expression op='[cleaned_portfolio.csv1].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[cleaned_transcript.csv].[person]' />
                  <expression op='[cleaned_profile.csv1].[id]' />
                </expression>
              </clause>
              <relation connection='textscan.1mystqn0t1pee412b9fqr1pfq9i9' name='cleaned_transcript.csv' table='[cleaned_transcript#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='person' ordinal='0' />
                  <column datatype='string' name='event' ordinal='1' />
                  <column datatype='integer' name='time' ordinal='2' />
                  <column datatype='string' name='value_key' ordinal='3' />
                  <column datatype='string' name='value_value' ordinal='4' />
                  <column datatype='string' name='offer_id' ordinal='5' />
                  <column datatype='integer' name='reward' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.1ifvd1607ky08t16c4msc18li5pe' name='cleaned_profile.csv1' table='[cleaned_profile#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='gender' ordinal='0' />
                  <column datatype='integer' name='age' ordinal='1' />
                  <column datatype='string' name='id' ordinal='2' />
                  <column datatype='date' name='became_member_on' ordinal='3' />
                  <column datatype='real' name='income' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ifvd1607ky08t16c4msc18li5pe' name='cleaned_portfolio.csv1' table='[cleaned_portfolio#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='reward' ordinal='0' />
                <column datatype='string' name='channels' ordinal='1' />
                <column datatype='integer' name='difficulty' ordinal='2' />
                <column datatype='integer' name='duration' ordinal='3' />
                <column datatype='string' name='offer_type' ordinal='4' />
                <column datatype='string' name='id' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ifvd1607ky08t16c4msc18li5pe' name='cleaned_portfolio.csv' table='[cleaned_portfolio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='reward' ordinal='0' />
              <column datatype='string' name='channels' ordinal='1' />
              <column datatype='integer' name='difficulty' ordinal='2' />
              <column datatype='integer' name='duration' ordinal='3' />
              <column datatype='string' name='offer_type' ordinal='4' />
              <column datatype='string' name='id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ifvd1607ky08t16c4msc18li5pe' name='cleaned_profile.csv' table='[cleaned_profile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='gender' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='date' name='became_member_on' ordinal='3' />
              <column datatype='real' name='income' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[age (cleaned_profile.csv1)]' value='[cleaned_profile.csv1].[age]' />
          <map key='[age]' value='[cleaned_profile.csv].[age]' />
          <map key='[became_member_on (cleaned_profile.csv1)]' value='[cleaned_profile.csv1].[became_member_on]' />
          <map key='[became_member_on]' value='[cleaned_profile.csv].[became_member_on]' />
          <map key='[channels (cleaned_portfolio.csv1)]' value='[cleaned_portfolio.csv1].[channels]' />
          <map key='[channels]' value='[cleaned_portfolio.csv].[channels]' />
          <map key='[difficulty (cleaned_portfolio.csv1)]' value='[cleaned_portfolio.csv1].[difficulty]' />
          <map key='[difficulty]' value='[cleaned_portfolio.csv].[difficulty]' />
          <map key='[duration (cleaned_portfolio.csv1)]' value='[cleaned_portfolio.csv1].[duration]' />
          <map key='[duration]' value='[cleaned_portfolio.csv].[duration]' />
          <map key='[event]' value='[cleaned_transcript.csv].[event]' />
          <map key='[gender (cleaned_profile.csv1)]' value='[cleaned_profile.csv1].[gender]' />
          <map key='[gender]' value='[cleaned_profile.csv].[gender]' />
          <map key='[id (cleaned_portfolio.csv1)]' value='[cleaned_portfolio.csv1].[id]' />
          <map key='[id (cleaned_profile.csv)]' value='[cleaned_profile.csv].[id]' />
          <map key='[id (cleaned_profile.csv1)]' value='[cleaned_profile.csv1].[id]' />
          <map key='[id]' value='[cleaned_portfolio.csv].[id]' />
          <map key='[income (cleaned_profile.csv1)]' value='[cleaned_profile.csv1].[income]' />
          <map key='[income]' value='[cleaned_profile.csv].[income]' />
          <map key='[offer_id]' value='[cleaned_transcript.csv].[offer_id]' />
          <map key='[offer_type (cleaned_portfolio.csv1)]' value='[cleaned_portfolio.csv1].[offer_type]' />
          <map key='[offer_type]' value='[cleaned_portfolio.csv].[offer_type]' />
          <map key='[person]' value='[cleaned_transcript.csv].[person]' />
          <map key='[reward (cleaned_portfolio.csv)]' value='[cleaned_portfolio.csv].[reward]' />
          <map key='[reward (cleaned_portfolio.csv1)]' value='[cleaned_portfolio.csv1].[reward]' />
          <map key='[reward]' value='[cleaned_transcript.csv].[reward]' />
          <map key='[time]' value='[cleaned_transcript.csv].[time]' />
          <map key='[value_key]' value='[cleaned_transcript.csv].[value_key]' />
          <map key='[value_value]' value='[cleaned_transcript.csv].[value_value]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_transcript.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_profile.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_portfolio.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_portfolio.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_profile.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person]</local-name>
            <parent-name>[cleaned_transcript.csv]</parent-name>
            <remote-alias>person</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event</remote-name>
            <remote-type>129</remote-type>
            <local-name>[event]</local-name>
            <parent-name>[cleaned_transcript.csv]</parent-name>
            <remote-alias>event</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[cleaned_transcript.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value_key</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value_key]</local-name>
            <parent-name>[cleaned_transcript.csv]</parent-name>
            <remote-alias>value_key</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value_value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value_value]</local-name>
            <parent-name>[cleaned_transcript.csv]</parent-name>
            <remote-alias>value_value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[offer_id]</local-name>
            <parent-name>[cleaned_transcript.csv]</parent-name>
            <remote-alias>offer_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reward]</local-name>
            <parent-name>[cleaned_transcript.csv]</parent-name>
            <remote-alias>reward</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender (cleaned_profile.csv1)]</local-name>
            <parent-name>[cleaned_profile.csv1]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age (cleaned_profile.csv1)]</local-name>
            <parent-name>[cleaned_profile.csv1]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id (cleaned_profile.csv1)]</local-name>
            <parent-name>[cleaned_profile.csv1]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>became_member_on</remote-name>
            <remote-type>133</remote-type>
            <local-name>[became_member_on (cleaned_profile.csv1)]</local-name>
            <parent-name>[cleaned_profile.csv1]</parent-name>
            <remote-alias>became_member_on</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[income (cleaned_profile.csv1)]</local-name>
            <parent-name>[cleaned_profile.csv1]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reward (cleaned_portfolio.csv1)]</local-name>
            <parent-name>[cleaned_portfolio.csv1]</parent-name>
            <remote-alias>reward</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>channels</remote-name>
            <remote-type>129</remote-type>
            <local-name>[channels (cleaned_portfolio.csv1)]</local-name>
            <parent-name>[cleaned_portfolio.csv1]</parent-name>
            <remote-alias>channels</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>difficulty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[difficulty (cleaned_portfolio.csv1)]</local-name>
            <parent-name>[cleaned_portfolio.csv1]</parent-name>
            <remote-alias>difficulty</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration (cleaned_portfolio.csv1)]</local-name>
            <parent-name>[cleaned_portfolio.csv1]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offer_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[offer_type (cleaned_portfolio.csv1)]</local-name>
            <parent-name>[cleaned_portfolio.csv1]</parent-name>
            <remote-alias>offer_type</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id (cleaned_portfolio.csv1)]</local-name>
            <parent-name>[cleaned_portfolio.csv1]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reward (cleaned_portfolio.csv)]</local-name>
            <parent-name>[cleaned_portfolio.csv]</parent-name>
            <remote-alias>reward</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_portfolio.csv_0CBC5B408CC94E7D9FD136262254825C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>channels</remote-name>
            <remote-type>129</remote-type>
            <local-name>[channels]</local-name>
            <parent-name>[cleaned_portfolio.csv]</parent-name>
            <remote-alias>channels</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_portfolio.csv_0CBC5B408CC94E7D9FD136262254825C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>difficulty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[difficulty]</local-name>
            <parent-name>[cleaned_portfolio.csv]</parent-name>
            <remote-alias>difficulty</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_portfolio.csv_0CBC5B408CC94E7D9FD136262254825C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_portfolio.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_portfolio.csv_0CBC5B408CC94E7D9FD136262254825C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offer_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[offer_type]</local-name>
            <parent-name>[cleaned_portfolio.csv]</parent-name>
            <remote-alias>offer_type</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_portfolio.csv_0CBC5B408CC94E7D9FD136262254825C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_portfolio.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_portfolio.csv_0CBC5B408CC94E7D9FD136262254825C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_profile.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_profile.csv_90423EB49B5B4D77AB780C8ED328ACCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_profile.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_profile.csv_90423EB49B5B4D77AB780C8ED328ACCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id (cleaned_profile.csv)]</local-name>
            <parent-name>[cleaned_profile.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_profile.csv_90423EB49B5B4D77AB780C8ED328ACCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>became_member_on</remote-name>
            <remote-type>133</remote-type>
            <local-name>[became_member_on]</local-name>
            <parent-name>[cleaned_profile.csv]</parent-name>
            <remote-alias>became_member_on</remote-alias>
            <ordinal>27</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_profile.csv_90423EB49B5B4D77AB780C8ED328ACCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[cleaned_profile.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_profile.csv_90423EB49B5B4D77AB780C8ED328ACCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_portfolio.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_portfolio.csv_0CBC5B408CC94E7D9FD136262254825C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_profile.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_profile.csv_90423EB49B5B4D77AB780C8ED328ACCD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_transcript.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_transcript.csv_89016063EEF24099A3044BB55815249C]' role='measure' type='quantitative' />
      <column caption='Age (Cleaned Profile.Csv1)' datatype='integer' name='[age (cleaned_profile.csv1)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Became Member On (Cleaned Profile.Csv1)' datatype='date' name='[became_member_on (cleaned_profile.csv1)]' role='dimension' type='ordinal' />
      <column caption='Became Member On' datatype='date' name='[became_member_on]' role='dimension' type='ordinal' />
      <column caption='Channels (Cleaned Portfolio.Csv1)' datatype='string' name='[channels (cleaned_portfolio.csv1)]' role='dimension' type='nominal' />
      <column caption='Channels' datatype='string' name='[channels]' role='dimension' type='nominal' />
      <column caption='Difficulty (Cleaned Portfolio.Csv1)' datatype='integer' name='[difficulty (cleaned_portfolio.csv1)]' role='measure' type='quantitative' />
      <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='Duration (Cleaned Portfolio.Csv1)' datatype='integer' name='[duration (cleaned_portfolio.csv1)]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Gender (Cleaned Profile.Csv1)' datatype='string' name='[gender (cleaned_profile.csv1)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Cleaned Portfolio.Csv1)' datatype='string' name='[id (cleaned_portfolio.csv1)]' role='dimension' type='nominal' />
      <column caption='Id (Cleaned Profile.Csv)' datatype='string' name='[id (cleaned_profile.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Cleaned Profile.Csv1)' datatype='string' name='[id (cleaned_profile.csv1)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Income (Cleaned Profile.Csv1)' datatype='real' name='[income (cleaned_profile.csv1)]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Offer Id' datatype='string' name='[offer_id]' role='dimension' type='nominal' />
      <column caption='Offer Type (Cleaned Portfolio.Csv1)' datatype='string' name='[offer_type (cleaned_portfolio.csv1)]' role='dimension' type='nominal' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[person]' role='dimension' type='nominal' />
      <column caption='Reward (Cleaned Portfolio.Csv)' datatype='integer' name='[reward (cleaned_portfolio.csv)]' role='measure' type='quantitative' />
      <column caption='Reward (Cleaned Portfolio.Csv1)' datatype='integer' name='[reward (cleaned_portfolio.csv1)]' role='measure' type='quantitative' />
      <column caption='Reward' datatype='integer' name='[reward]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Value Key' datatype='string' name='[value_key]' role='dimension' type='nominal' />
      <column caption='Value Value' datatype='string' name='[value_value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Korea&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaned_portfolio.csv' id='cleaned_portfolio.csv_0CBC5B408CC94E7D9FD136262254825C'>
            <properties context=''>
              <relation connection='textscan.1ifvd1607ky08t16c4msc18li5pe' name='cleaned_portfolio.csv' table='[cleaned_portfolio#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='reward' ordinal='0' />
                  <column datatype='string' name='channels' ordinal='1' />
                  <column datatype='integer' name='difficulty' ordinal='2' />
                  <column datatype='integer' name='duration' ordinal='3' />
                  <column datatype='string' name='offer_type' ordinal='4' />
                  <column datatype='string' name='id' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='cleaned_profile.csv' id='cleaned_profile.csv_90423EB49B5B4D77AB780C8ED328ACCD'>
            <properties context=''>
              <relation connection='textscan.1ifvd1607ky08t16c4msc18li5pe' name='cleaned_profile.csv' table='[cleaned_profile#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='gender' ordinal='0' />
                  <column datatype='integer' name='age' ordinal='1' />
                  <column datatype='string' name='id' ordinal='2' />
                  <column datatype='date' name='became_member_on' ordinal='3' />
                  <column datatype='real' name='income' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='cleaned_transcript.csv' id='cleaned_transcript.csv_89016063EEF24099A3044BB55815249C'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[cleaned_transcript.csv].[offer_id]' />
                    <expression op='[cleaned_portfolio.csv1].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[cleaned_transcript.csv].[person]' />
                      <expression op='[cleaned_profile.csv1].[id]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1mystqn0t1pee412b9fqr1pfq9i9' name='cleaned_transcript.csv' table='[cleaned_transcript#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                      <column datatype='string' name='person' ordinal='0' />
                      <column datatype='string' name='event' ordinal='1' />
                      <column datatype='integer' name='time' ordinal='2' />
                      <column datatype='string' name='value_key' ordinal='3' />
                      <column datatype='string' name='value_value' ordinal='4' />
                      <column datatype='string' name='offer_id' ordinal='5' />
                      <column datatype='integer' name='reward' ordinal='6' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1ifvd1607ky08t16c4msc18li5pe' name='cleaned_profile.csv1' table='[cleaned_profile#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                      <column datatype='string' name='gender' ordinal='0' />
                      <column datatype='integer' name='age' ordinal='1' />
                      <column datatype='string' name='id' ordinal='2' />
                      <column datatype='date' name='became_member_on' ordinal='3' />
                      <column datatype='real' name='income' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1ifvd1607ky08t16c4msc18li5pe' name='cleaned_portfolio.csv1' table='[cleaned_portfolio#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='integer' name='reward' ordinal='0' />
                    <column datatype='string' name='channels' ordinal='1' />
                    <column datatype='integer' name='difficulty' ordinal='2' />
                    <column datatype='integer' name='duration' ordinal='3' />
                    <column datatype='string' name='offer_type' ordinal='4' />
                    <column datatype='string' name='id' ordinal='5' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[offer_id]' />
              <expression op='[id]' />
            </expression>
            <first-end-point object-id='cleaned_transcript.csv_89016063EEF24099A3044BB55815249C' />
            <second-end-point object-id='cleaned_portfolio.csv_0CBC5B408CC94E7D9FD136262254825C' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[person]' />
              <expression op='[id (cleaned_profile.csv)]' />
            </expression>
            <first-end-point object-id='cleaned_transcript.csv_89016063EEF24099A3044BB55815249C' />
            <second-end-point object-id='cleaned_profile.csv_90423EB49B5B4D77AB780C8ED328ACCD' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_transcript.csv+ (Multiple Connections)' name='federated.0xlx34x0wjrupp1dzufi910edwbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlx34x0wjrupp1dzufi910edwbt'>
            <column caption='Age (Cleaned Profile.Csv1)' datatype='integer' name='[age (cleaned_profile.csv1)]' role='measure' type='quantitative' />
            <column caption='Channels' datatype='string' name='[channels]' role='dimension' type='nominal' />
            <column-instance column='[channels]' derivation='Count' name='[cnt:channels:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Cleaned Profile.Csv1)' datatype='string' name='[gender (cleaned_profile.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[gender (cleaned_profile.csv1)]' derivation='None' name='[none:gender (cleaned_profile.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_type (cleaned_portfolio.csv1)]' derivation='None' name='[none:offer_type (cleaned_portfolio.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Offer Type (Cleaned Portfolio.Csv1)' datatype='string' name='[offer_type (cleaned_portfolio.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[age (cleaned_profile.csv1)]' derivation='Sum' name='[sum:age (cleaned_profile.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xlx34x0wjrupp1dzufi910edwbt].[none:offer_type (cleaned_portfolio.csv1):nk]' />
              <wedge-size column='[federated.0xlx34x0wjrupp1dzufi910edwbt].[cnt:channels:qk]' />
              <size column='[federated.0xlx34x0wjrupp1dzufi910edwbt].[cnt:channels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlx34x0wjrupp1dzufi910edwbt].[none:gender (cleaned_profile.csv1):nk]</rows>
        <cols>[federated.0xlx34x0wjrupp1dzufi910edwbt].[sum:age (cleaned_profile.csv1):qk]</cols>
      </table>
      <simple-id uuid='{70127F29-C63F-4E7C-BFC3-DDC40E51AC6A}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xlx34x0wjrupp1dzufi910edwbt].[none:offer_type (cleaned_portfolio.csv1):nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0xlx34x0wjrupp1dzufi910edwbt].[cnt:channels:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A37480A3-EAB2-4550-9C24-7BFE455E48B9}' />
    </window>
  </windows>
</workbook>
